<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/MissileLaunchar.cs">
    <Files>
      <File FileName="Assets/_Script/MissileAction.cs" Line="31" Column="40" />
      <File FileName="../../WiiGunProt/Assets/Scripts/GunAction.cs" Line="57" Column="17" />
      <File FileName="Assets/_Script/MissileLaunchar.cs" Line="74" Column="26" />
      <File FileName="Assets/_Script/PanickPeapleAction.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>