<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/RocketCtrl.cs">
    <Files>
      <File FileName="Assets/_Script/SingletonMonobehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/UnitMove.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/GridCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/UnitCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/InputCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/RocketCtrl.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>