<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/UnitMove.cs">
    <Files>
      <File FileName="Assets/_Script/SingletonMonobehaviour.cs" Line="11" Column="26" />
      <File FileName="Assets/_Script/UnitMove.cs" Line="55" Column="21" />
      <File FileName="Assets/_Script/Const.cs" Line="24" Column="2" />
      <File FileName="Assets/_Script/GridCtrl.cs" Line="59" Column="1" />
      <File FileName="Assets/_Script/GridManager.cs" Line="16" Column="1" />
      <File FileName="Assets/_Script/UnitCtrl.cs" Line="54" Column="10" />
      <File FileName="Assets/_Script/InputCtrl.cs" Line="14" Column="41" />
      <File FileName="Assets/UnitMgr.cs" Line="71" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>